<div .page-header>
    <h2>Accompagnement en situation de vie

<p>
    En fonction de vos besoins, vos demandes sont analysées au cas par cas avant
    de vous proposer une éventuelle prise en charge de vos proches au sein même
    de leur milieu de vie.

<p>
    Exemples de demandes ponctuelles que nous avons déjà traitées :

<ul>
    <li>Accompagnement à domicile ;

    <li>Accompagnement scolaire en vue d'une meilleure insertion ;

    <li>Mise en place d'activités individuelles (natation, sortie cinéma,
    sortie nature, ...) ;

    <li>Mise sur pied d'une activité ponctuelle et spécialement adaptée à votre
    proche pour un événement particulier ;

    <li>Accompagnement d'un jeune afin de trouver une activité qui lui convienne
    en vue d'une insertion future dans le monde du travail.
