<h1>Administration

$maybe msg <- err
    <p .bg-danger>
        <strong>#{msg}

<form method=post action=@{AdminLoginR} enctype=#{enctype}>
    ^{widget}

    <input .btn .btn-primary type=submit value=Connexion>
