<h2>Liens

<div .container>
    <div .col-md-6>
        <h3>Information générale
        <table .table .table-striped>
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.eperon.be">
                        Eperon
                <td>
                    Le Royal Cercle Équestre l'Éperon
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.aliss.be/node/157">
                        SAIL
                <td>
                    Service d'Aide à l'Intégration de Liège
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.asblparisi.com/">
                        Parisi
                <td>
                    ASBL Parisi
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.tdah.be">
                        TDA/H
                <td>
                    Hyperactivité et troubles associés.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.dysphasie.be/">
                        Dysphasie
                <td>
                    Association de parents d'enfants aphasiques et dysphasiques.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.abpasbl.be/">
                        ABP
                <td>
                    Association Belge des Paralysés.

    <div .col-md-6>
        <h3>Information sur l'autisme
        <table .table .table-striped>
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.autismeliege.com/">
                        Autisme Liège
                <td>
                    ASBL Liègeoise pour la prise en charge des autistes.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.inforautisme.be/">
                        Inforautisme
                <td>
                    Informations sur l'autisme - Soutien aux familles -
                    Organisme de pression auprès des institutions belges.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.participate-autisme.be/">
                        Participate autisme
                <td>
                    Information - Formation- Sensibilisation aux troubles de
                    l’autisme.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.susa.be/">
                        SUSA
                <td>
                    Service Universitaire Spécialisé pour personnes avec Autisme
                    et TED.<br>
                    Diagnostic - Accompagnement - Formation - Recherche.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.ulg.ac.be/apepa">
                        APEPA
                <td>
                    Association de Parents pour l'Epanouissement des Personnes
                    Autistes.<br>
                    Informations sur l'autisme - Soutien aux familles
                    des personnes

    <div .col-md-6>
        <h3>Information sur le handicap
        <table .table .table-striped>
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.afrahm.be/">
                        AFrAHM
                <td>
                    Association Francophone d'Aide aux Handicapés Mentaux
                    asbl (section francophone de l’ANAHM).
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.anahm.be/">
                        ANAHM
                <td>
                    Association Nationale d'Aide aux Handicapés Mentaux.<br>
                    Organe de vigilance pour la promotion et à la défense des
                    droits et des intérêts des personnes présentant un handicap
                    mental.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.awiph.be/">
                        AWIPH
                <td>
                    Agence Wallonne pour l'Intégration des Personnes handicapées.
            <tr>
                <td>
                    <a target="_BLANK" href="http://www.guidesocial.be/">
                        Guide social
                <td>
                    Information et guide des services dans le domaine social
                    et notamment le handicap.
            <tr>
                <td>
                    <a target="_BLANK" href="http://handicap.fgov.be/fr">
                        Service public fédéral
                <td>
                    Guide de la Personne Handicapée par le Gouvernement Fédéral.


