<h2>Scéances ludiques

<p>
    Vous cherchez une
    <strong>activité ludique, créative, éducative et sociale
    pour votre enfant ?

<p>
    <strong>L'ASBL Ballon d'Oxygène
    a ce qu'il vous faut route du Condroz à
    <strong>Neupré.

<p>
    Notre objectif : permettre à des enfants de tous les âges de participer à
    des activités sociales et variées dans un domaine autre que sportif.

<h3>Comment fonctionnons-nous ?

<ul>
    <li>
        Tout d'abord, nous constituons des groupes d'enfants d'âges +/- égaux
        mais ayant des points forts et des points faibles différents ;

    <li>
        Ensuite, nous mettons sur pied des séances de 30, 45 ou 60 minutes par
        semaine et ce, en fonction de l'âge des enfants ;

    <li>
        Nous organisons ces séances de manière à ce que les enfants fassent des
        apprentissages scolaires de manière ludique (temps de travail, temps de
        détente et temps de divertissement en alternance).

<h3>Quels sont les objectifs principaux de ces séances ? 

<ul>
    <li>
        Permettre aux enfants de s'améliorer dans les matières scolaires tout en
        s'amusant ;

    <li>
        Apprendre à chacun le bon comportement à adopter en groupe (politesse,
        respect de la parole et du tour de chacun, expression verbale plus
        claire, entraide, aller vers les autres ...) ;

    <li>
        Solliciter la créativité et respecter les particularités de chacun ;

    <li>
        Permettre aux enfants de créer des liens d'amitié sans être sous la
        pression d'un grand groupe tout comme c'est fréquemment le cas à
        l'école ;

    <li>
        Aider chaque enfant en fonction de ses difficultés (le petit 
        permettant de mieux s'adapter à chacun) et mettre en avant ses capacités
        grâce à l'entraide. 

<h3>Prix des séances

<table .table>
    <tr>
        <td>
            Enfant pour 1 heure dans un groupe de 3 à 4 enfants.
        <th>
            12€
    <tr>
        <td>
            Enfant pour 1 heure dans un groupe de 5 enfants.
        <th>
            10€
    <tr>
        <td>
            Enfant pour 30 minutes dans un groupe de 2 enfants, en fonction des
            groupes.
        <th>
            12€

<h3>Concrètement

<p>
    Les séances sont composées de : jeux de rôles, jeux de société, jeux de mimes,
    jeux d'improvisation, jeux rythmiques, moments de recentrassions et de calme
    (voir d'apprentissage du calme), ateliers créatifs ...

<h3>Ces séances vous intéressent pour votre ou vos enfants ?

<p>
    <a href=@{ContactsR}>Contactez-nous
    et nous répondrons très volontiers à toutes vos questions.

<p>
    <a href=@{AlbumR (Key (PersistInt64 3))} .btn .btn-success>
        <span .glyphicon .glyphicon-camera>
        Consulter l'album photo
