<div .page-header>
    <h2>Services proposés par l'ASBL

<p>
    L'objectif premier de l'ASBL Ballon d'Oxygène est de s'adapter au mieux
    <strong>aux besoins des familles.
    N'hésitez donc pas à nous appeler, nous verrons alors ensemble ce que notre
    service peut faire pour vous en fonction de chaque type d'accompagnement
    mentionné ci-dessous :

<ul>
    <li>
        Cours d'<a href="@{EquitationAdaptR}">équitation adaptée</a> ;

    <li>
        <a href=@{StagesMultiActsR}>Stages multi-activités
        durant les vacances scolaires ;


    <li>
        <a href=@{SnoezelenR}>Espace 
            <abbr title="Pratique de stimulation visant à établir une relation personnelle, dans un milieu bien déterminé, permettant de vivre une expérience sensorielle, subjective et constructive. Cette pratique vise à éveiller la sensorialité de la personne stimulée grâce à une relation privilégiée et sécurisante tout en réduisant les tensions et en motivant la personne à l'action.">
                snoezelen
        ;
    <li>
        <a href=@{SnoezelenChezVousR}>Snoezelen chez vous
        ;
    <li>
        <a href=@{PsychomotriciteR}>Psychomotricité
        ;

    <li>
        <a href=@{AccompagnementPersoR}>Accompagnement personnalisé
        et de courte durée en situation de vie ;

<p>
    Nous poposons aussi des prises en charge personnalisées. 
    Exemples de prises en charge déjà mises sur pied au cas par cas :

<ul>
    <li>
        Cours de natation adaptés en individuel ;
    <li>
        Accompagnement individuel d'un adulte, une fois par semaine, sur le
        thème <em>découverte de la nature</em> ;
    <li>
        Accompagnement d'un adolescent afin qu'il s'insert, à sa façon, dans le
        monde du travail ...
